# app-logging-sample

./: README.md  pom.xml
src/main/java/ru/ibs/: AppLoggingSampleApplication.java
src/main/resources/: application.yml  log4j2-db.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 002_init_logs.sql
src/test/java/ru/ibs/: AppLoggingSampleApplicationTests.java
